#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
CLIENT: Key Length is too short.

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
NFJGUEZORDKZUDZQUKNSSPLEYILXQBOU IPP

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
NFJGUEZORDKZUDZQUKNSSPLEYILXQBOU IPP

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
DEC_CLIENT: Incorrect Server.

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
CLIENT: Contains bad characters!
total 2152
drwx------. 2 santiami upg11467  1229 Nov 29 12:03 ./
drwx------. 8 santiami upg11467   140 Nov 15 15:21 ../
-rw-------. 1 santiami upg11467    37 Nov 29 12:03 ciphertext1
-rw-------. 1 santiami upg11467   317 Nov 29 12:03 ciphertext2
-rw-------. 1 santiami upg11467    18 Nov 29 12:03 ciphertext3
-rw-------. 1 santiami upg11467 69333 Nov 29 12:03 ciphertext4
-rw-------. 1 santiami upg11467     0 Nov 29 12:03 ciphertext5
-rwx------. 1 santiami upg11467 17000 Nov 29 12:02 dec_client
-rw-------. 1 santiami upg11467  5557 Nov 29 11:33 dec_client.c
-rw-------. 1 santiami upg11467  4835 Nov 28 12:30 dec_clientV1.c
-rw-------. 1 santiami upg11467  4912 Nov 28 19:08 dec_clientv3.c
-rw-------. 1 santiami upg11467  4912 Nov 29 11:16 dec_clientV4.c
-rwx------. 1 santiami upg11467 17104 Nov 29 12:02 dec_server
-rw-------. 1 santiami upg11467  7351 Nov 29 11:37 dec_server.c
-rw-------. 1 santiami upg11467  6712 Nov 28 11:58 dec_serverV1.c
-rw-------. 1 santiami upg11467  7811 Nov 28 19:08 dec_serverv3.c
-rw-------. 1 santiami upg11467  7811 Nov 29 00:50 dec_serverV4.c
-rwx------. 1 santiami upg11467 17000 Nov 29 12:02 enc_client
-rw-------. 1 santiami upg11467  5459 Nov 29 11:33 enc_client.c
-rw-------. 1 santiami upg11467  4777 Nov 28 13:15 enc_clientV2.c
-rw-------. 1 santiami upg11467  4921 Nov 28 19:08 enc_clientv3.c
-rw-------. 1 santiami upg11467  5261 Nov 28 23:20 enc_clientV4.c
-rw-------. 1 santiami upg11467  5174 Nov 29 00:49 enc_clientV5.c
-rwx------. 1 santiami upg11467 17104 Nov 29 12:02 enc_server
-rw-------. 1 santiami upg11467  7242 Nov 29 11:36 enc_server.c
-rw-------. 1 santiami upg11467  7820 Nov 28 13:16 enc_serverV2.c
-rw-------. 1 santiami upg11467  7881 Nov 28 19:08 enc_serverv3.c
-rw-------. 1 santiami upg11467  7171 Nov 28 23:20 enc_serverV4.c
-rw-------. 1 santiami upg11467  6907 Nov 29 00:49 enc_serverV5.c
-rw-------. 1 santiami upg11467     0 Nov 27 23:00 key
-rw-------. 1 santiami upg11467    21 Nov 29 12:03 key20
-rw-------. 1 santiami upg11467 70001 Nov 29 12:03 key70000
-rwx------. 1 santiami upg11467 16160 Nov 29 12:02 keygen
-rw-------. 1 santiami upg11467  2150 Nov 27 17:45 keygen.c
-rw-------. 1 santiami upg11467  2150 Nov 27 17:48 keygen_v1.c
-rw-------. 1 santiami upg11467   944 Nov 27 21:56 makefile
-rw-------. 1 santiami upg11467  2453 Nov 29 12:03 mytestresults.txt
-rwxrwxrwx. 1 santiami upg11467  5388 Nov 27 23:32 p5testscript
-rw-------. 1 santiami upg11467    37 Nov 21 00:25 plaintext1
-rw-------. 1 santiami upg11467   317 Nov 21 00:26 plaintext2
-rw-------. 1 santiami upg11467    17 Nov 21 00:26 plaintext3
-rw-------. 1 santiami upg11467 69333 Nov 21 00:26 plaintext4
-rw-------. 1 santiami upg11467    42 Nov 21 00:27 plaintext5
-rw-------. 1 santiami upg11467  5582 Nov 26 21:27 readme

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
total 2776
drwx------. 2 santiami upg11467  1349 Nov 29 12:03 ./
drwx------. 8 santiami upg11467   140 Nov 15 15:21 ../
-rw-------. 1 santiami upg11467    37 Nov 29 12:03 ciphertext1
-rw-------. 1 santiami upg11467   317 Nov 29 12:03 ciphertext2
-rw-------. 1 santiami upg11467    18 Nov 29 12:03 ciphertext3
-rw-------. 1 santiami upg11467 69333 Nov 29 12:03 ciphertext4
-rw-------. 1 santiami upg11467     0 Nov 29 12:03 ciphertext5
-rwx------. 1 santiami upg11467 17000 Nov 29 12:02 dec_client
-rw-------. 1 santiami upg11467  5557 Nov 29 11:33 dec_client.c
-rw-------. 1 santiami upg11467  4835 Nov 28 12:30 dec_clientV1.c
-rw-------. 1 santiami upg11467  4912 Nov 28 19:08 dec_clientv3.c
-rw-------. 1 santiami upg11467  4912 Nov 29 11:16 dec_clientV4.c
-rwx------. 1 santiami upg11467 17104 Nov 29 12:02 dec_server
-rw-------. 1 santiami upg11467  7351 Nov 29 11:37 dec_server.c
-rw-------. 1 santiami upg11467  6712 Nov 28 11:58 dec_serverV1.c
-rw-------. 1 santiami upg11467  7811 Nov 28 19:08 dec_serverv3.c
-rw-------. 1 santiami upg11467  7811 Nov 29 00:50 dec_serverV4.c
-rwx------. 1 santiami upg11467 17000 Nov 29 12:02 enc_client
-rw-------. 1 santiami upg11467  5459 Nov 29 11:33 enc_client.c
-rw-------. 1 santiami upg11467  4777 Nov 28 13:15 enc_clientV2.c
-rw-------. 1 santiami upg11467  4921 Nov 28 19:08 enc_clientv3.c
-rw-------. 1 santiami upg11467  5261 Nov 28 23:20 enc_clientV4.c
-rw-------. 1 santiami upg11467  5174 Nov 29 00:49 enc_clientV5.c
-rwx------. 1 santiami upg11467 17104 Nov 29 12:02 enc_server
-rw-------. 1 santiami upg11467  7242 Nov 29 11:36 enc_server.c
-rw-------. 1 santiami upg11467  7820 Nov 28 13:16 enc_serverV2.c
-rw-------. 1 santiami upg11467  7881 Nov 28 19:08 enc_serverv3.c
-rw-------. 1 santiami upg11467  7171 Nov 28 23:20 enc_serverV4.c
-rw-------. 1 santiami upg11467  6907 Nov 29 00:49 enc_serverV5.c
-rw-------. 1 santiami upg11467     0 Nov 27 23:00 key
-rw-------. 1 santiami upg11467    21 Nov 29 12:03 key20
-rw-------. 1 santiami upg11467 70001 Nov 29 12:03 key70000
-rwx------. 1 santiami upg11467 16160 Nov 29 12:02 keygen
-rw-------. 1 santiami upg11467  2150 Nov 27 17:45 keygen.c
-rw-------. 1 santiami upg11467  2150 Nov 27 17:48 keygen_v1.c
-rw-------. 1 santiami upg11467   944 Nov 27 21:56 makefile
-rw-------. 1 santiami upg11467  5439 Nov 29 12:03 mytestresults.txt
-rwxrwxrwx. 1 santiami upg11467  5388 Nov 27 23:32 p5testscript
-rw-------. 1 santiami upg11467    37 Nov 21 00:25 plaintext1
-rw-------. 1 santiami upg11467    37 Nov 29 12:03 plaintext1_a
-rw-------. 1 santiami upg11467   317 Nov 21 00:26 plaintext2
-rw-------. 1 santiami upg11467   317 Nov 29 12:03 plaintext2_a
-rw-------. 1 santiami upg11467    17 Nov 21 00:26 plaintext3
-rw-------. 1 santiami upg11467    18 Nov 29 12:03 plaintext3_a
-rw-------. 1 santiami upg11467 69333 Nov 21 00:26 plaintext4
-rw-------. 1 santiami upg11467 69333 Nov 29 12:03 plaintext4_a
-rw-------. 1 santiami upg11467    42 Nov 21 00:27 plaintext5
-rw-------. 1 santiami upg11467  5582 Nov 26 21:27 readme

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p5testscript: line 141: 256597 Terminated              ./dec_server $decport
./p5testscript: line 143: 256595 Terminated              ./enc_server $encport

#SCRIPT COMPLETE
